# repo3

mybatishw20200115/mybatishw/: pom.xml
mybatishw20200115/mybatishw/src/main/java/controller/: StudentController.java
mybatishw20200115/mybatishw/src/main/java/filter/: CharacterEncodingFilter.java
mybatishw20200115/mybatishw/src/main/java/mapper/: GradeMapper.java  StudentMapper.java
mybatishw20200115/mybatishw/src/main/java/pojo/: Grade.java  Student.java
mybatishw20200115/mybatishw/src/main/java/service/: GradeService.java  StudentService.java
mybatishw20200115/mybatishw/src/main/java/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java
mybatishw20200115/mybatishw/src/main/java/servlet/: StudentServlet.java
mybatishw20200115/mybatishw/src/main/java/utils/: MyBatisUtil.java
mybatishw20200115/mybatishw/src/main/resources/mapper/: GradeMapper.xml  StudentMapper.xml
mybatishw20200115/mybatishw/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mybatishw20200115/mybatishw/src/main/webapp/: create.jsp  update.jsp
mybatishw20200115/mybatishw/src/main/webapp/WEB-INF/jsp/: manage.jsp
mybatishw20200115/mybatishw/src/test/java/service/: StudentServiceTest.java
