0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:21 +0800] "GET /student/query HTTP/1.1" 200 6652 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:25 +0800] "GET /student/query?pageNo=2&sname= HTTP/1.1" 200 6647 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:26 +0800] "GET /student/query?pageNo=3&sname= HTTP/1.1" 200 6648 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:26 +0800] "GET /student/query?pageNo=4&sname= HTTP/1.1" 200 6649 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:26 +0800] "GET /student/query?pageNo=5&sname= HTTP/1.1" 200 6653 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:27 +0800] "GET /student/query?pageNo=6&sname= HTTP/1.1" 200 4029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:03:28 +0800] "GET /student/query?pageNo=5&sname= HTTP/1.1" 200 6653 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:14 +0800] "GET /student/query?pageNo=5&sname= HTTP/1.1" 200 6653 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:17 +0800] "GET /student/query?pageNo=4&sname= HTTP/1.1" 200 6649 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:17 +0800] "GET /student/query?pageNo=3&sname= HTTP/1.1" 200 6648 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:17 +0800] "GET /student/query?pageNo=2&sname= HTTP/1.1" 200 6647 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:17 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:22 +0800] "GET /student/delete?id=1 HTTP/1.1" 500 5341 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:31 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:32 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:32 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:32 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:32 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:33 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:05:33 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:06:21 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6652 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:06:23 +0800] "GET /student/delete?id=5 HTTP/1.1" 500 4652 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:06:27 +0800] "GET /student/query?pageNo=1&sname= HTTP/1.1" 200 6645 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:36:24 +0800] "GET /student/query?pageNo=2&sname= HTTP/1.1" 200 6648 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:36:25 +0800] "GET /student/query?pageNo=3&sname= HTTP/1.1" 200 6651 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:36:25 +0800] "GET /student/query?pageNo=4&sname= HTTP/1.1" 200 6645 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:11:36:25 +0800] "GET /student/query?pageNo=5&sname= HTTP/1.1" 200 6656 http-bio-8080-exec-10 7
